<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>los deportes</title>
	<style>
		.papa{
			position: absolute;
			top: 10px;
			left: 10px;
			height: 450px;
			width: 1332px;
			background: red;
			border: solid black 7px;
		}
			.inicio{
			position: absolute;
			top: 470px;
			left: -6px;
			height: 100px;
			width: 300px;
			background: blue;
			border: solid black 5px;
		}
			.tema1{
			position: absolute;
			top: 470px;
			left: 500px;
			height: 120px;
			width: 300px;
			background: yellow;
			border: solid black 5px;
		}
			.tema2{
			position: absolute;
			top: 470px;
			left: 1025px;
			height: 100px;
			width: 300px;
			background: blue;
			border: solid black 5px;
		}
			.texto{
			position: absolute;
			top: 10px;
			left: 10px;
			height: 400px;
			width: 1290px;
			background: blue;
			border: solid black 7px;
		}
		.titu{
			position: absolute;
			top: 30px;
			left: 300px;
			height: 100px;
			width: 700px;
			background: green;
			border: solid black 5px;
		}
		

			

	</style>
</head>
<body>
	<div class="papa">
		<a href="index.html"><div class="inicio"></div></a>
		<a href="tema1.html"><div class="tema1"></div></a>
		<a href="tema2.html"><div class="tema2"></div></a>
		<div class="texto"></div>
		<div class="titu">
			<center><h1>el futbol</h1></center>
		</div>
		
	</div>

</body>
</html>